<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="task9.css">
</head>

<body>
    <header>
        <h1 id="nav-title">Faiyaz</h1>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#About">About</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>
