<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="task8.css">
</head>

<body>
    <ul class="right">
        <li><a href="#Name">Faiyaz</a></li>
    </ul>
    <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#Home">Home</a></li>
    </ul>
    <div class="container">This site coming soon
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
            <path fill="currentColor"
                d="M21 3H3c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m0 16H3V5h18zM9.41 15.95L12 13.36l2.59 2.59L16 14.54l-2.59-2.59L16 9.36l-1.41-1.41L12 10.54L9.41 7.95L8 9.36l2.59 2.59L8 14.54z" />
        </svg>
    </div>

    <div class="footer">
        <p>Designed by <a href="https://gitlab.com/gitlab-community/gitlab-profile">gitlab-profile</a></ </div>
</body>

</html>
