<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>box 1</div>
        <div>box 2</div>
        <div>box 3</div>
        <div>box 4</div>
        <div>box 5</div>
        <div>box 6</div>
        <div>box 7</div>
        <div>box 8</div>
        <div>box 9</div>
        <div>box 10</div>
        <div>box 11</div>
        <div>box 12</div>
        <div>box 13</div>
        <div>box 14</div>
        <div>box 15</div>
        <div>box 16</div>
        <div>box 17</div>
        <div>box 18</div>
        <div>box 19</div>
        <div>box 20</div>
    </div>
    <div class="alignment">
        <div>box 18</div>
        <div class="box19">box 19</div>
        <div>box 20</div>

    </div>
</body>
</html>