<!DOCTYPE html>

<head>
    <title>
        task -4
    </title>
    <style>
        input {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1> Registration Form </h1>
    <form>
        <label for="Name">Name :</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="email">email :</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="number">number :</label>
        <input type="number" id="number" name="number"><br><br>
        <label for="password">password :</label>
        <input type="password" id="password" name="password"><br><br>
        <label>
            <input type="radio" name="gender" value="male">
            male
        </label>
        <label>
            <input type="radio" name="gender" value="male">
            female <br><br>
        </label>
        <label>
            <input type="checkbox" name="terms" id="terms">
            i agree the <a href="https://www.google.com/" target="_blank">terms and conditions</a><br><br>
        </label>

        <input type="submit" value="Registration">
    </form>
</body>