<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>

<body>
    <div class="card">
        <img src="./assets/enlightment.jpg" alt="Faiyaz" style="width: 200px;">
        <h1>Jawtat Faiyaz</h1>
        <p class="title">Full Stack Developer</p>
        <p class="p"><button>Linkdin</button></p>
        <p class="p"><button>WordPress</button></p>
        <p class="p"><button>Telegram</button></p>
        <p class="p"><button>Java</button></p>
        <p class="p"><button>Aws</button></p>
        <p> Creativity is to
            <font color="#FF2626">think</font>
            more
            <font color="#FF2626">effeciently</font><br>
            <h3 id ="name">Pierrer Reverdy</h3>
        </p>
    </div>
</body>

</html>
