<!DOCTYPE html>
<html>
<h2>Score Card</h2>
<head>
  <title>
    task -3
  </title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <table id="score-card">
    <tr>
      <th>#Id</th>
      <th>Name</th>
      <th>Role</th>
      <th>Task Status</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>01</td>
      <td>Faiyaz</td>
      <td>student</td>
      <td>completed</td>
      <td>10</td>
    </tr>
    <tr>
      <td>02</td>
      <td>Mercy</td>
      <td>student</td>
      <td>completed</td>
      <td>10</td>
    </tr>
    <tr>
      <td>03</td>
      <td>Ramana</td>
      <td>student</td>
      <td>completed</td>
      <td>10</td>
    </tr>
    <tr>
      <td>04</td>
      <td>SelvaNayagi</td>
      <td>student</td>
      <td>completed</td>
      <td>10</td>
    </tr>
  </table>
</body>

</html>