<!DOCTYPE html>
<html>
    <head>
        <title> Task1</title>
    </head>
    <body>
       <H1>Mobile Market </H1>
       <address>
        Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
        </address> 
        <ul>
             <li> <b>Product Name </b></li>
             <li> <b>QTY</b></li> 
             <li> <b>Rate</b></li> 
             <li> <b>Amount</b></li> 
        </ul>
        <ol>
            <li>Apple</li>
            <li>1</li>
            <li>12500</li>
            <li>25000</li>
          </ol> 

          <ol>
            <li>Nokia</li>
            <li>1</li>
            <li>12500</li>
            <li>25000</li>
          </ol>
<ol> 
    <li> <b>2</b></li>
    <li> <b>500000</b></li> 
</ol>
<p> 18 % GST included </p>
<p>Thankyou  visit again!!!</p>
    </body>
</html>
