<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="task5.css">
</head>
<body>
<div class ="box">
<img  class="pic" src="enlightment.jpg" alt="enlightment"  height="300"width="500" /><br>
<h3 class="button1">Enlightenment</h3 >
<p>Published 11 Mar 2024</p>
<h2 class="fontfamily">What is Enlightenment?</h2>
<p>Perhaps one the most frequent queries that consumes a seeker’s mind are the questions “What is enlightenment? Can spiritual practices enlighten me?” Sadhguru, a yogi and mystic with the experience of three enlightened lifetimes, answers these questions.</p>
<ul class = "italics">
  <li>enlightenment</li>
  <li>spiritual</li>
  <li>yogi</li>
</ul>

<h3 class="button1">Read more</h3>
</div>
</body>
</html>
